<html>
    <head>
    <title>Lakshya Srivastava</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>

    
    <body>
    <div class="container">
        <br>
        <br>
        <br>
    <p style="font-family: 'Chivo', sans-serif;">Getting any website's HTML code.</p>
    <script src="https://gist.github.com/lakshyasri/8c396ab0e534be999428548f0fd69356.js"></script>
    <p style="font-family: 'Chivo', sans-serif;"> Website link extractor.</p>
    <script src="https://gist.github.com/lakshyasri/93501aa148f5eae12e2def3cca3d5eda.js"></script>
    <p style="font-family: 'Chivo', sans-serif;">HTML Form to PDF.</p>
    <script src="https://gist.github.com/lakshyasri/850629457f579883711108637ad280e8.js"></script>
    <p style="font-family: 'Chivo', sans-serif;">Parallel Matrix Multiplication using OMP.</p>
    <script src="https://gist.github.com/lakshyasri/6f0bb1df4d9fecdd50a6cef02b4d7f5d.js"></script>
    <p style="font-family: 'Chivo', sans-serif;">Monte Carlo Pi estimation using Pthreads.</p>
    <script src="https://gist.github.com/lakshyasri/14f0212fdf2e6bb472356c97284d7774.js"></script>
    <p style="font-family: 'Chivo', sans-serif;">Stock Time Series using Aplhvantage API..</p>    
    <script src="https://gist.github.com/lakshyasri/9dc949576cc4490937ddd1319d025dff.js"></script>
    </div>
    </body>



</html> 